# MoasArkNatural

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wordpress/onelifegroupnz/moaarknatural/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/onelifegroupnz/moaarknatural/: BGPSignUp.java  BgpSignUp.java  CastOptionsProvider.java  ContactForm.java  CryptoRegister.java  CryptoSignUp.java  CustomSearchFragment.java  DropboxClient.java  DropboxShareFolderURLInterpreter.java  ExpandedControlsActivity.java  FileData.java  FileDataListing.java  FileLister.java  FirstFragment.java  FolderContent.java  FolderContentLister.java  GlobalAppData.java  Home.java  MusicController.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyListView.java  ObjectSerializer.java  OneCoinRegister.java  PlayListData.java  PlaylistEntry.java  PlaylistGallery.java  ProgressBarAnimation.java  RefreshDropboxThread.java  RssAdapter.java  RssFragment.java  RssItem.java  RssParser.java  RssService.java  SearchResults.java  SearchSuggestion.java  SecondFragment.java  SplashScreen.java  VideoGallery.java  (+1 more)
app/src/main/res/drawable/: button.xml  button_cancel.xml  button_gradient.xml  gradient_progress_circular.xml  gradient_progressbar.xml  player_bg_gradient_dark.xml  rounded_button.xml  rounded_button_cancel.xml  rounded_button_pressed.xml  rounded_button_pressed_cancel.xml
app/src/main/res/drawable-anydpi/: ic_action_media_download.xml  ic_action_music_switch.xml  ic_action_playlist.xml  ic_action_rate_app.xml  ic_action_share_video.xml  ic_playlist_add.xml  ic_playlist_add_check.xml  ic_spinner_down_green.xml
app/src/main/res/drawable-xxhdpi/: rounded_border.xml  underline_bg_top_bottom_gradient_dark.xml
app/src/main/res/layout/: activity_bgp_sign_up.xml  activity_contact_form.xml  activity_crypto_register.xml  activity_crypto_sign_up.xml  activity_home.xml  activity_one_coin_register.xml  activity_playlist_gallery.xml  activity_search_results.xml  activity_splash_screen.xml  activity_video_gallery.xml  activity_view_video.xml  content_bgp_sign_up.xml  content_contact_form.xml  content_crypto_register.xml  content_crypto_sign_up.xml  content_home.xml  content_one_coin_register.xml  content_playlist_gallery.xml  content_search_results.xml  content_video_gallery.xml  content_view_video.xml  fragment_layout.xml  main_toolbar.xml  rss_item.xml  search_fragment.xml
app/src/main/res/menu/: menu.xml  search_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/onelifegroupnz/moaarknatural/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
