<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search_green"
        android:orderInCategory="2"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:actionLayout="@layout/app_search_view"/>

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        android:orderInCategory="3"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:icon="@drawable/ic_refresh_green"
        android:orderInCategory="4"
        app:showAsAction="always" />

    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_menu_green"
        android:orderInCategory="201"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_notification"
                android:title="@string/action_notification"
                android:icon="@drawable/ic_notifications_green"
                android:orderInCategory="5"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_dance_video_gallery"
                android:title="@string/title_activity_dance_video_gallery"
                android:icon="@drawable/ic_line_dance_green"
                android:orderInCategory="6"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_food_video_gallery"
                android:title="@string/title_activity_food_video_gallery"
                android:icon="@drawable/ic_food_gallery_green"
                android:orderInCategory="7"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_contact_form"
                android:title="@string/title_activity_contact_form"
                android:icon="@drawable/ic_contact_form_green"
                android:orderInCategory="7"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_share_video"
                android:icon="@drawable/ic_action_share_video"
                android:orderInCategory="10"
                android:title="@string/action_share_video"
                android:visible="false"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_download_media"
                android:icon="@drawable/ic_action_media_download"
                android:orderInCategory="11"
                android:title="@string/button_download_media"
                android:visible="false"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>