<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    tools:context="com.wordpress.onelifegroupnz.moaarknatural.Home"
    tools:showIn="@layout/activity_home">

    <ScrollView
        android:id="@+id/ScrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_with_bannerad_paddingBottom"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/textBlurb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/blurb"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/description_text_size" />

            <Button
                android:id="@+id/featureDanceVideoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:onClick="btnOnClick"
                android:scaleType="fitXY"
                android:text="@string/hm_feature_dance_video_aut_text"
                android:textSize="@dimen/btn_feature_vid_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/featureFoodVideoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:onClick="btnOnClick"
                android:scaleType="fitXY"
                android:text="@string/hm_feature_food_video_aut_text"
                android:textSize="@dimen/btn_feature_vid_text_size"
                android:textStyle="bold"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/danceVideoGalleryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.19"
                android:onClick="btnOnClick"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:text="@string/title_activity_dance_video_gallery"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold"
                android:typeface="normal"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/foodVideoGalleryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.19"
                android:onClick="btnOnClick"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:text="@string/title_activity_food_video_gallery"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold"
                android:typeface="normal"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/productLinkBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.19"
                android:onClick="btnOnClick"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:text="@string/moa_s_ark_shop"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold"
                android:typeface="normal"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/cryptoSignUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.19"
                android:onClick="btnOnClick"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:text="@string/title_activity_sign_up"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold"
                android:typeface="normal"
                android:background="@drawable/rounded_button" />

            <TextView
                android:id="@+id/textBlogsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/blogs_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/subTitle_text_size" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_live" />

</RelativeLayout>